<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js" defer></script>
    <title>Sidebar</title>
</head>
<body>
    <header>

    </header>
    <main>
        <section>
            <div class="fa-bar">
            <i class="fas fa-bars"></i>
            </div>
            <!-- sidebar -->
            <aside class="aside">
                <div class="first">
                    <div>
                        <img src="https://vanilla-js-basic-project-5-sidebar.netlify.app/logo.svg" alt="coding_addict">
                    </div>
                    <div class="x-logo">
                        <i class="fas fa-times"></i>
                    </div>
                </div>
                <div class="second2">
                    <div class="second">
                        <a href="./index.html">
                            <div class="pages">
                                Home
                            </div>
                        </a>
                        <a href="">
                            <div class="pages">
                                About
                            </div>
                        </a>
                        <a href="">
                            <div class="pages">
                                Projects
                            </div>
                        </a>
                        <a href="">
                            <div class="pages">
                                Contact
                            </div>
                        </a>
                    </div>
                </div>
                <div class="third">
                    <div class="social-icons">
                        <a href="https://www.twitter.com">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                    <div class="social-icons">
                        <a href="https://www.twitter.com">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                    <div class="social-icons">
                        <a href="https://www.twitter.com">
                            <i class="fab fa-behance"></i>
                        </a>
                    </div>
                    <div class="social-icons">
                        <a href="https://www.twitter.com">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </div>
                    <div class="social-icons">
                        <a href="https://www.twitter.com">
                            <i class="fab fa-sketch"></i>
                        </a>
                    </div>
                </div>
            </aside>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>